[LOCAL]
spark.app.name = retail-local
[TEST]
spark.app.name = retail-test
spark.executor.instances = 3
spark.executor.cores = 6    
spark.executor.memory = 15GB
[PROD]
spark.app.name = retail-prod
spark.executor.instances = 4
spark.executor.cores = 10   
spark.executor.memory = 15GB